<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Zero-dependencies custom elements." />
    <title>primitives</title>
    <script type="module" src="dist/text.js"></script>
    <script type="module" src="dist/rich-text.js"></script>
    <link
      rel="preload"
      fetchpriority="high"
      as="font"
      href="fonts/Inter.woff2"
      media="screen"
      crossorigin
    />
    <link
      rel="preload"
      fetchpriority="high"
      as="font"
      href="fonts/Merriweather.woff2"
      media="screen"
      crossorigin
    />
    <link
      rel="preload"
      fetchpriority="high"
      as="font"
      href="fonts/GeistMono.woff2"
      media="screen"
      crossorigin
    />
    <style>
      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 100 900;
        font-display: swap;
        src: url('fonts/Inter.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Merriweather';
        font-style: normal;
        font-weight: 100 900;
        font-display: swap;
        src: url('fonts/Merriweather.woff2') format('woff2');
      }

      @font-face {
        font-family: 'GeistMono';
        font-style: normal;
        font-weight: 100 900;
        font-display: swap;
        src: url('fonts/GeistMono.woff2') format('woff2');
      }

      :root {
        --UI-FontFamily-Primary: 'Inter', system-ui;
        --UI-FontFamily-Secondary: 'Merriweather', serif;
        --UI-FontFamily-Tertiary: 'GeistMono', monospace;

        --UI-LetterSpacing-Primary: calc((12px - 1em) * 0.03);
        --UI-LetterSpacing-Secondary: normal;
        --UI-LetterSpacing-Tertiary: normal;

        --UI-FontFeatureSettings-Primary: 'calt' 1, 'liga' 1, 'ss07' 1,
          'ss08' 1, 'cv01' 1, 'cv05' 1, 'cv06' 1;
        --UI-FontFeatureSettings-Secondary: 'liga' 1;
        --UI-FontFeatureSettings-Tertiary: 'liga' 1;

        --UI-FontSizeRatio: 1.2;
        --UI-LineHeightFactor: 1;

        --UI-TextDecorationThickness: clamp(
          1px,
          round(nearest, 0.0625em, 1px),
          4px
        );
        --UI-TextUnderlineOffset: 0.125em;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --body-background: oklch(0% 0 0);
          --body-color: oklch(100% 0 0);
          --div-border-color: oklch(100% 0 0 / 20%);
        }
      }

      html {
        font-size: 106.25%;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        margin: 1rem;
        background: var(--body-background, oklch(100% 0 0));
        color: var(--body-color, oklch(0% 0 0));
      }

      div {
        display: flex;
        flex-direction: column;
        gap: 4rem;
        padding: 2rem;
        width: min(100%, 50rem);
        box-sizing: border-box;
        background: var(--div-background, transparent);
        border: 1px solid var(--div-border-color, oklch(0% 0 0 / 10%));

        &:has([level='0']) {
          --div-background: oklch(70% 0.15 265 / 25%);
        }
      }

      ui-text:not(:defined) {
        display: none;
      }

      ui-text:defined {
        display: block;
      }
    </style>
  </head>
  <body>
    <div>
      <ui-text family="primary" level="-2"
        >Odio laudantium dolorem et dignissimos quis. Aut dolor voluptatibus
        consequatur recusandae. Enim libero voluptas quo aut enim corrupti a
        et.</ui-text
      >
      <ui-text family="secondary" level="-2"
        >Odio laudantium dolorem et dignissimos quis. Aut dolor voluptatibus
        consequatur recusandae. Enim libero voluptas quo aut enim corrupti a
        et.</ui-text
      >
      <ui-text family="tertiary" level="-2"
        >Odio laudantium dolorem et dignissimos quis. Aut dolor voluptatibus
        consequatur recusandae. Enim libero voluptas quo aut enim corrupti a
        et.</ui-text
      >
    </div>
    <div>
      <ui-text family="primary" level="-1" underline
        >Odio laudantium dolorem et dignissimos quis. Aut dolor voluptatibus
        consequatur recusandae. Enim libero voluptas quo aut enim corrupti a
        et.</ui-text
      >
      <ui-text family="secondary" level="-1"
        >Odio laudantium dolorem et dignissimos quis. Aut dolor voluptatibus
        consequatur recusandae. Enim libero voluptas quo aut enim corrupti a
        et.</ui-text
      >
      <ui-text family="tertiary" level="-1"
        >Odio laudantium dolorem et dignissimos quis. Aut dolor voluptatibus
        consequatur recusandae. Enim libero voluptas quo aut enim corrupti a
        et.</ui-text
      >
    </div>
    <div>
      <ui-text family="primary" level="0" underline
        >Odio laudantium dolorem et dignissimos quis. Aut dolor voluptatibus
        consequatur recusandae. Enim libero voluptas quo aut enim corrupti a
        et.</ui-text
      >
      <ui-text family="secondary" level="0" underline
        >Odio laudantium dolorem et dignissimos quis. Aut dolor voluptatibus
        consequatur recusandae. Enim libero voluptas quo aut enim corrupti a
        et.</ui-text
      >
      <ui-text family="tertiary" level="0" underline
        >Odio laudantium dolorem et dignissimos quis. Aut dolor voluptatibus
        consequatur recusandae. Enim libero voluptas quo aut enim corrupti a
        et.</ui-text
      >
    </div>
    <div>
      <ui-text family="primary" level="+1"
        >Odio laudantium dolorem et dignissimos quis. Aut dolor voluptatibus
        consequatur recusandae. Enim libero voluptas quo aut enim corrupti a
        et.</ui-text
      >
      <ui-text family="secondary" level="+1"
        >Odio laudantium dolorem et dignissimos quis. Aut dolor voluptatibus
        consequatur recusandae. Enim libero voluptas quo aut enim corrupti a
        et.</ui-text
      >
      <ui-text family="tertiary" level="+1"
        >Odio laudantium dolorem et dignissimos quis. Aut dolor voluptatibus
        consequatur recusandae. Enim libero voluptas quo aut enim corrupti a
        et.</ui-text
      >
    </div>
    <div>
      <ui-text family="primary" level="+2" underline
        >Odio laudantium dolorem et dignissimos quis. Aut dolor voluptatibus
        consequatur recusandae. Enim libero voluptas quo aut enim corrupti a
        et.</ui-text
      >
      <ui-text family="secondary" level="+2"
        >Odio laudantium dolorem et dignissimos quis. Aut dolor voluptatibus
        consequatur recusandae. Enim libero voluptas quo aut enim corrupti a
        et.</ui-text
      >
      <ui-text family="tertiary" level="+2"
        >Odio laudantium dolorem et dignissimos quis. Aut dolor voluptatibus
        consequatur recusandae. Enim libero voluptas quo aut enim corrupti a
        et.</ui-text
      >
    </div>
    <div>
      <ui-text family="primary" level="+3"
        >Odio laudantium dolorem et dignissimos quis. Aut dolor voluptatibus
        consequatur recusandae. Enim libero voluptas quo aut enim corrupti a
        et.</ui-text
      >
      <ui-text family="secondary" level="+3"
        >Odio laudantium dolorem et dignissimos quis. Aut dolor voluptatibus
        consequatur recusandae. Enim libero voluptas quo aut enim corrupti a
        et.</ui-text
      >
      <ui-text family="tertiary" level="+3"
        >Odio laudantium dolorem et dignissimos quis. Aut dolor voluptatibus
        consequatur recusandae. Enim libero voluptas quo aut enim corrupti a
        et.</ui-text
      >
    </div>
    <div>
      <ui-text family="primary" level="+4"
        >Odio laudantium dolorem et dignissimos quis. Aut dolor voluptatibus
        consequatur recusandae. Enim libero voluptas quo aut enim corrupti a
        et.</ui-text
      >
      <ui-text family="secondary" level="+4"
        >Odio laudantium dolorem et dignissimos quis. Aut dolor voluptatibus
        consequatur recusandae. Enim libero voluptas quo aut enim corrupti a
        et.</ui-text
      >
      <ui-text family="tertiary" level="+4"
        >Odio laudantium dolorem et dignissimos quis. Aut dolor v consequatur
        recusandae. Enim libero voluptas quo aut enim corrupti a et.</ui-text
      >
    </div>
    <div>
      <ui-text family="primary" level="+5" underline
        >Odio laudantium dolorem et dignissimos quis. Aut dolor voluptatibus
        consequatur recusandae. Enim libero voluptas quo aut enim corrupti a
        et.</ui-text
      >
      <ui-text family="secondary" level="+5" underline
        >Odio laudantium dolorem et dignissimos quis. Aut dolor voluptatibus
        consequatur recusandae. Enim libero voluptas quo aut enim corrupti a
        et.</ui-text
      >
      <ui-text family="tertiary" level="+5" underline
        >Odio laudantium dolorem et dignissimos quis. Aut dolor voluptatibus
        consequatur recusandae. Enim libero voluptas quo aut enim corrupti a
        et.</ui-text
      >
    </div>
    <div>
      <ui-text family="primary" level="+6"
        >Odio laudantium dolorem et dignissimos quis. Aut dolor voluptatibus
        consequatur recusandae. Enim libero voluptas quo aut enim corrupti a
        et.</ui-text
      >
      <ui-text family="secondary" level="+6"
        >Odio laudantium dolorem et dignissimos quis. Aut dolor voluptatibus
        consequatur recusandae. Enim libero voluptas quo aut enim corrupti a
        et.</ui-text
      >
      <ui-text family="tertiary" level="+6"
        >Odio laudantium dolorem et dignissimos quis. Aut dolor voluptatibus
        consequatur recusandae. Enim libero voluptas quo aut enim corrupti a
        et.</ui-text
      >
    </div>
    <div>
      <ui-text family="primary" level="+7"
        >Odio laudantium dolorem et dignissimos quis. Aut dolor voluptatibus
        consequatur recusandae. Enim libero voluptas quo aut enim corrupti a
        et.</ui-text
      >
      <ui-text family="secondary" level="+7"
        >Odio laudantium dolorem et dignissimos quis. Aut dolor voluptatibus
        consequatur recusandae. Enim libero voluptas quo aut enim corrupti a
        et.</ui-text
      >
      <ui-text family="tertiary" level="+7"
        >Odio laudantium dolorem et dignissimos quis. Aut dolor voluptatibus
        consequatur recusandae. Enim libero voluptas quo aut enim corrupti a
        et.</ui-text
      >
    </div>
    <div>
      <ui-text family="primary" level="+8" underline
        >Odio laudantium dolorem et dignissimos quis. Aut dolor voluptatibus
        consequatur recusandae. Enim libero voluptas quo aut enim corrupti a
        et.</ui-text
      >
      <ui-text family="secondary" level="+8"
        >Odio laudantium dolorem et dignissimos quis. Aut dolor voluptatibus
        consequatur recusandae. Enim libero voluptas quo aut enim corrupti a
        et.</ui-text
      >
      <ui-text family="tertiary" level="+8"
        >Odio laudantium dolorem et dignissimos quis. Aut dolor voluptatibus
        consequatur recusandae. Enim libero voluptas quo aut enim corrupti a
        et.</ui-text
      >
    </div>
    <script>
      new EventSource('/esbuild').addEventListener('change', () =>
        location.reload(),
      )
    </script>
  </body>
</html>
